ab 274 81
abend 1943 19
aber 1 581
abfahrt 694 7
abgeben 402 4
abgegeben 2818 3
abgelaufen 1143 7
abgelehnt 36 3
abgeschafft 1649 3
abgesehen 39 4
abo 2981 3
about 2888 3
absage 956 15
absolut 68 10
absolute 1198 3
absoluter 624 4
abteilung 1030 4
abweichungen 932 3
ach 93 46
achen 2759 3
achse 2328 4
achso 249 7
adresse 331 10
advent 1015 5
adventskalender 1617 3
ag 2325 7
ah 1455 12
aha 2485 6
ahnung 916 26
aktion 901 26
aktionen 724 12
aktionäre 2972 10
aktiv 250 10
aktiver 2629 3
aktualisieren 259 4
aktuell 1653 10
aktuelle 2924 3
aktuellen 1190 7
akzeptieren 1659 3
al 261 4
alarm 2302 3
albern 270 4
aldi 273 60
alewtinchen 3094 3
alex 2633 3
alexander 279 3
alexandra 294 10
alicia 317 8
alkohol 2554 4
all 281 12
alle 348 132
allein 878 12
alleine 1329 4
allem 445 26
allemal 2343 3
allen 616 22
aller 2470 5
allerbeste 3113 4
allerdings 240 18
alles 31 125
allgemein 1005 4
allgäu 2736 11
als 159 303
also 52 153
alt 1496 17
alte 1122 15
alten 2847 6
alter 0 14
alternativ 2618 3
alternative 899 14
alternativen 2236 4
am 235 193
amsterdam 1932 3
an 56 397
anbieten 1719 7
and 2991 7
andere 736 99
anderem 1048 5
anderen 617 61
anderer 1461 6
anderes 242 42
andern 1087 7
anders 826 31
andre 762 10
andrea 768 5
andreas 772 15
anfang 544 6
anfangen 1370 6
anfangs 1860 4
anfrage 2057 3
anfragen 2385 3
angaben 1635 9
angeben 1419 3
angeblich 2252 6
angebot 378 25
angebote 2426 4
angeboten 2438 9
angegeben 2958 5
angekommen 2232 5
angelika 788 7
angelina 798 3
angenehm 2622 3
angenommen 1926 5
angerufen 1811 6
angestellte 1739 3
angewiesen 412 5
angezeigt 2198 5
angst 702 12
anita 2685 4
anke 820 5
ankommen 315 6
ankommt 1351 8
ankunft 2156 4
anliegen 586 32
anna 2688 7
anne 854 5
annett 892 3
anpassen 2242 4
ansage 1858 3
anschluss 1449 4
anschlusszug 1835 3
anschlüsse 1459 4
ansonsten 1414 13
anspruch 1626 3
anstatt 457 11
anteil 2192 3
antibiotika 2003 3
antwort 296 46
antworten 1881 8
anzahl 1254 7
anzeige 1098 4
anziehen 1790 10
app 176 31
april 2008 4
arbeit 151 31
arbeite 796 14
arbeiten 227 38
arbeitest 1760 5
arbeitet 918 7
arbeitgeber 2239 7
arbeitskleidung 673 3
arg 293 4
arge 2575 3
arme 213 11
armen 1227 11
armselig 785 5
arsch 945 4
art 847 10
artikel 666 17
asse 1381 3
atari 2642 4
auch 225 900
auf 179 464
auffüllen 1833 3
aufgeführt 2186 3
aufgehoben 1166 4
aufgewachsen 3020 4
aufgrund 1189 14
aufhören 2403 3
auflösung 2704 3
aufmerksamkeit 1882 3
aufs 1613 8
auftritt 2060 3
augen 1333 7
augsburg 2526 7
aus 174 245
ausbildung 2059 5
ausfallen 2233 5
ausgeben 2171 5
ausgeschlossen 2963 4
ausgestattet 2821 3
auskunft 2439 5
ausprobieren 1966 3
ausprobiert 1519 17
ausreichend 2341 3
aussage 715 14
ausschaufeln 2141 3
ausschließlich 102 5
aussehen 1891 6
aussuchen 2361 4
ausverkauft 1826 19
auswahl 1968 6
ausweis 2111 4
auto 322 37
automaten 1345 11
automatisch 2102 5
autos 1446 3
außen 2815 5
außer 1682 17
außerdem 1017 10
axel 987 3
baba 2711 3
baby 304 8
backen 3093 4
backofen 2892 8
backshop 1215 4
backwaren 1007 5
bacon 2562 4
bad 2096 6
baden 1555 4
bahn 161 223
bahncard 1346 35
bahnen 1936 9
bahnfahren 2378 3
bahnfahrt 2462 3
bahnhof 585 75
bahnhofs 488 5
bahnhofsgebäude 2523 3
bahnhofshalle 3047 4
bahnhöfe 1457 8
bahnhöfen 1510 5
bahnsteig 1956 7
bahnübergang 2630 7
bahnübergänge 2375 13
bahnübergängen 2851 3
bald 377 21
balkon 2843 3
ball 2188 5
ballen 2713 6
bananen 2288 5
bande 2876 3
bangladesch 1273 3
bank 2317 3
bar 1931 7
barbara 990 3
batterie 2673 4
batterien 2672 9
bauen 1672 5
bauer 467 4
bauern 458 4
baum 648 20
baumarkt 2564 4
baume 1243 13
baureihe 2714 5
bayern 2533 24
beachten 2966 3
beantworten 2760 3
beantwortet 2446 3
beate 2715 5
becher 2676 3
becker 2781 10
bedeutet 995 6
bedient 2124 3
beendet 581 4
befindet 2718 4
befüllen 1493 3
begeistert 514 10
beginnen 470 3
begriff 869 3
begründung 406 4
behaupten 2158 3
behauptet 1971 4
behältnis 48 4
bei 162 567
beide 1309 19
beiden 1312 20
beides 947 18
beim 672 85
beispiel 1415 17
beispielsweise 1838 5
beitrag 623 8
bekam 1697 4
bekannt 661 9
beklagen 2620 3
bekleidung 2510 5
bekomm 527 3
bekomme 578 15
bekommen 297 68
bekommst 1782 15
bekommt 833 36
beleidigen 889 5
beleidigend 874 4
beleidigung 882 8
bemerkt 1870 3
ben 2749 5
bender 855 7
benedikt 2625 3
benjamin 1053 5
benutze 2005 14
benutzen 2263 6
benutzt 940 9
benutzung 1044 7
benötigen 1000 4
bereich 2504 11
bereichen 1599 3
bereit 1645 6
bereitgestellt 1954 3
bereits 931 27
berg 280 6
berlin 291 51
berliner 34 211
berlinerin 2286 3
berufstätige 1851 3
bescheid 2326 7
bescheuert 1919 4
beschreibung 2817 3
beschwerde 1068 4
beschweren 1488 8
beschwert 2175 4
besinnliche 2922 3
besitz 2112 6
besitzen 1554 3
besitzer 1909 3
besonderen 2552 3
besonderes 1934 3
besonders 842 14
besser 260 76
besseres 611 9
best 1784 12
beste 1311 64
besteht 1417 5
bestell 2761 6
bestelle 1776 5
bestellen 1570 12
bestellnummer 1990 3
bestellt 1069 18
besten 684 41
bester 2214 7
bestes 2955 17
bestimmt 19 32
bestimmte 1720 11
bestätigen 2280 8
bestätigt 1117 4
beta 1088 4
beteiligt 2751 3
betrieb 1051 4
betrieben 1543 3
betrifft 313 4
bett 2797 3
betteln 2055 3
bettina 1078 4
bevor 786 19
bevorzuge 3018 3
bevorzugen 914 3
bewegen 2666 3
beweisen 549 3
bewerben 1313 4
bewerber 1844 3
bewerbern 2872 3
bewerbung 954 7
bewerbungsunterlagen 2709 3
bewohnen 2626 5
beworben 1973 8
bewusst 1868 5
bezahle 566 4
bezahlen 1879 12
bezahlt 1517 13
bezahlung 559 7
bezeichnen 1429 4
bezogen 1112 3
bezug 2473 5
bezüglich 2956 3
bf 2763 3
bianca 1125 7
bielefeld 1141 10
bier 2550 4
bieten 1043 6
bild 133 28
bilder 1917 7
billig 463 23
billige 1153 4
billigen 1151 4
billiger 1984 6
bims 1544 3
bin 109 208
bindung 1722 4
bio 446 10
bis 90 100
bisher 423 22
biss 2603 4
bisschen 1927 17
bist 793 38
bistro 86 14
bitte 325 117
bitten 2976 7
bjorn 1196 9
black 2268 5
blau 96 10
bleib 1203 3
bleibe 515 5
bleiben 871 21
bleibt 512 27
blick 1593 4
blicke 2489 3
blonde 132 4
bloß 173 6
blue 2645 3
blöd 1818 10
blöde 591 3
blödsinn 1262 4
boden 1207 11
bodo 1204 3
boller 884 8
bonus 2853 3
bonze 2810 3
boogie 1285 27
bord 85 10
bordrestaurant 2402 3
botschaft 3034 5
boy 1545 4
br 3108 3
brauch 2056 19
brauche 1675 11
brauchen 789 15
brauchst 1212 11
braucht 1213 28
braunschweig 2993 4
brechen 1367 3
bremen 950 16
brenner 2752 3
brigitta 2679 3
bringen 244 13
bringt 822 11
brot 1214 11
bruch 2964 3
bruder 2778 6
brötchen 735 4
brücken 2455 3
buche 2834 5
buchen 685 31
bucher 2167 3
bucht 1318 3
buchung 1418 19
buchungssystem 1404 3
bude 1391 4
buh 2636 3
bummern 733 6
bundesbahn 1647 3
bunker 3071 4
bus 2379 16
busse 2433 4
butter 1221 4
bzw 1433 27
bällchen 2491 3
bülent 2684 3
büro 1452 4
büssing 1410 4
ca 649 9
can 2766 5
cappuccino 2779 3
card 3091 3
cardassia 2502 5
carina 637 6
carl 1711 8
carmen 2780 11
carsten 2784 4
cat 2934 3
cats 1783 3
causa 516 11
cent 1894 16
center 2016 4
champagne 939 3
champagner 1093 9
chance 1608 16
chaos 2531 5
chef 1852 6
chemie 996 4
china 1669 4
chris 1224 19
christen 2803 4
christian 1234 16
christiane 2794 6
christina 2795 10
christoph 2798 4
chur 2149 4
city 1726 3
claire 2800 5
claudia 1251 14
cleo 1260 6
cm 2805 3
co 1111 11
code 2359 5
community 1167 8
computer 1540 4
container 3095 4
cool 1275 32
coole 3120 5
cooler 1284 4
coswig 3084 3
creme 1296 8
da 88 430
dabei 353 41
dach 2948 4
dachte 153 18
dadurch 1813 6
dafur 2809 6
dafür 413 74
dagegen 1591 4
dagmar 1348 4
daheim 2159 4
daher 1438 16
dahin 2114 3
damals 1535 14
damen 2674 4
damit 245 91
dampfgarer 2205 3
danach 30 10
daneben 1690 5
dani 2812 6
daniel 1355 9
daniela 1356 9
dank 936 40
danke 960 133
dankeschön 2507 10
dann 150 409
danziger 2498 3
daran 1469 17
darauf 187 21
darf 1276 32
darfst 2273 6
darin 2920 7
darum 716 8
darüber 1453 16
das 104 1683
dass 49 292
dat 1985 7
daten 1181 10
datum 2802 3
dauer 1908 3
dauern 2927 3
dauernd 1624 3
dauert 1039 14
daumen 464 9
david 1538 6
davon 40 31
davor 2339 8
dazu 110 69
db 483 137
ddr 2669 4
de 2854 4
defekt 984 7
definitiv 1454 16
dein 937 109
deine 330 34
deinem 326 27
deinen 1246 9
deiner 1413 17
delta 2513 4
deluxe 1549 17
dem 148 274
demnächst 1805 5
den 29 626
denen 575 15
denise 2856 4
denk 841 3
denke 848 17
denken 352 21
denkt 2180 8
denn 53 97
dennis 1563 6
dennoch 734 11
depp 1857 4
der 42 1223
deren 2773 6
derzeit 1654 11
des 342 99
deshalb 257 31
deswegen 831 21
deutlich 554 13
deutsch 484 9
deutsche 1437 36
deutschen 1411 16
deutscher 3025 3
deutschland 95 40
deutschlands 1271 6
devil 2774 4
dez 1889 6
dezember 1714 9
di 2572 3
diana 1628 8
dich 266 86
dicke 1612 7
dicken 2264 3
dicker 2611 3
die 2 1924
dienst 2105 6
dienstag 1736 4
dienstkleidung 2392 3
dienstleister 2086 6
dies 390 27
diese 346 119
diesem 705 29
diesen 1056 32
dieser 538 58
dieses 845 55
dietmar 1704 3
diggymen 2515 5
dillenburg 2234 3
ding 1777 8
dinge 823 11
dinger 1063 17
dir 781 110
direkt 1258 45
discounter 866 13
discountern 2547 3
diskriminierung 1708 4
diskussion 534 14
diskutieren 1121 3
dm 630 10
doch 15 257
doll 1155 4
dom 3016 5
donau 978 3
doof 1218 9
doppelt 1620 4
dorf 2422 4
dorothea 1738 4
dort 396 67
dos 629 5
dran 61 39
dranbleiben 2875 3
drauf 23 47
draußen 2117 9
dreck 553 8
drei 542 27
dreimal 2213 3
dresden 1924 13
drin 678 20
dringend 1832 4
drinnen 2488 7
dritten 1505 3
drum 1856 8
drüber 775 5
du 140 366
duft 1146 11
duftet 2621 4
duisburg 1751 3
dumm 221 13
dumme 2388 4
dummen 1228 3
dummheit 915 4
dumper 2209 3
dunklen 1828 3
durch 392 63
durchaus 1306 18
durchs 455 4
durchsage 2382 3
durchsagen 1955 4
durfte 2170 6
durften 1389 9
dünne 1541 4
dürfen 283 4
dürfte 2465 3
düsseldorf 2345 3
eben 120 33
ebenfalls 751 3
ebenso 2292 4
echt 152 75
echten 1065 10
echter 2104 3
ecke 1396 5
ecu 1464 3
edeka 366 7
egal 368 43
eh 168 18
eher 16 36
ehre 719 13
ehren 2220 6
ehrenmann 3125 4
ehrenrat 3107 3
ehrlich 503 18
ei 2103 7
eicke 2837 3
eidesstattliche 579 3
eier 1066 7
eierkuchen 1067 37
eiern 3100 3
eigene 877 7
eigenen 1179 9
eigentlich 491 61
ein 47 510
eindeutig 1709 20
eine 183 381
einem 267 96
einen 197 226
einer 175 106
eines 912 16
einfach 222 151
einfacher 2474 3
einfallen 1655 4
eingesetzt 1977 5
eingestellt 324 5
eingestiegen 2082 3
einige 2279 18
einigen 1025 9
einiger 1531 4
einiges 2775 6
einkauf 2591 6
einkaufen 362 18
einmal 688 57
eins 485 5
einsatz 2110 5
einsteigen 2203 5
einstellen 2917 3
einstellung 1058 4
einstieg 1724 4
einstreu 2683 4
einzelhandel 953 6
einzeln 1195 4
einzelne 1173 3
einzelnen 1506 3
einzig 1821 3
einzige 1428 20
einziger 1083 4
eis 2253 4
eisenbahn 2646 5
eisenbahner 2824 3
ekelhaft 1126 8
el 2813 4
elena 1268 3
elisabeth 1785 3
elke 1788 5
ellen 1793 4
elli 1797 3
eltern 834 7
email 2015 12
emma 2899 4
empfangsgebäude 2904 7
empfehlen 1806 10
empfinden 1335 4
en 2304 8
ende 545 14
endlich 1526 25
energie 1092 3
englisch 3014 3
enkel 1688 5
entdeckt 2267 4
ente 2799 4
entfernt 1561 8
entgegen 1853 3
enthalten 2185 5
entscheiden 2881 8
entscheidung 2427 6
entscheidungen 1980 3
entschieden 2184 3
entschuldigen 489 5
entschädigung 1958 3
entsorgen 1140 7
entspannt 1035 5
entsprechend 1002 3
entsprechende 2965 3
entsteht 1814 3
enttäuscht 523 6
enttäuschung 92 3
entweder 2406 13
er 490 153
erden 946 3
erfahren 200 6
erfahrung 741 12
erfahrungen 478 6
erfolgt 2383 6
erfunden 2282 4
erfurt 2748 3
erguss 2877 3
erhalt 1845 3
erhalten 1764 21
erhältlich 1432 3
erhöhen 1485 3
erika 1801 3
erinnere 2461 3
erinnert 2905 5
erkannt 2655 5
erkennen 2831 11
erkennt 2518 8
erklären 2357 5
erklärt 2115 6
erklärung 580 6
erlaubt 2071 4
erlebt 76 7
erlenbacher 1893 5
ernst 1252 8
ernsthaft 2906 3
erreichen 2201 6
erreicht 2381 5
error 1408 4
ersatz 1625 4
ersatzzug 2315 3
erst 121 64
erstattet 1843 6
erstattung 2009 7
erstattungen 1503 3
erste 1869 7
ersten 1681 16
erstens 1803 6
erster 359 6
erstmal 876 12
erwachsenen 357 7
erwarten 2061 5
erwartet 1770 4
erwerben 2113 3
erwähnt 1575 4
erzählen 64 4
es 27 1276
esse 1010 11
essen 302 32
etc 305 15
etwa 1105 9
etwas 328 59
euch 167 110
euer 608 21
eugen 1115 5
eure 1150 36
eurem 1288 3
euren 1775 4
eurer 1460 4
euro 144 42
europas 1471 4
eva 1862 4
evelyn 1863 3
eventuell 1340 4
evtl 905 6
ewig 1423 8
express 979 5
extra 1343 15
extrem 522 8
ey 2925 4
fabian 2886 6
facebook 910 80
fachbereich 2961 3
fahr 985 9
fahre 570 23
fahren 165 81
fahrer 269 4
fahrgast 387 4
fahrgastrechte 2977 4
fahrgäste 1523 9
fahrgästen 284 4
fahrkarte 573 16
fahrkarten 1717 11
fahrplan 1479 12
fahrrad 812 12
fahrscheinkontrolleure 2109 3
fahrt 1842 25
fahrten 1960 8
fair 1670 4
fake 626 4
faktor 2512 3
falkenberg 2864 9
fall 974 39
fallen 749 5
falls 254 20
fallt 784 6
falsch 383 11
falsche 714 5
familie 123 12
familien 992 5
fan 1154 7
fand 344 10
fangt 2106 3
farbe 1657 7
fasching 2845 3
fasekiechelcher 3099 7
fass 2270 3
fast 500 30
feedback 2953 30
fehle 2065 3
fehlen 2519 3
fehler 713 17
fehlt 819 22
fehlverhalten 3078 3
feier 787 6
feiern 1314 5
feiertagen 2484 3
fein 1809 3
feine 2425 3
fenster 236 4
fernseher 1071 3
fernverkehr 2866 4
fertig 1641 15
fest 432 14
feststellen 1975 3
fett 1502 10
feuer 471 3
feuerwerk 1209 21
fidel 2064 6
filiale 2142 29
filialen 111 10
film 1594 3
find 1791 17
finde 310 96
finden 1089 20
findest 2639 12
findet 619 10
fing 1969 3
firma 1762 7
firmen 732 4
fisch 2660 4
fischer 2716 4
flach 1899 4
flasche 2595 3
fleisch 307 22
fleischesser 2546 3
fliegen 1589 3
fliegt 1393 3
flixbus 1642 3
florian 1886 9
flug 2013 3
flughafen 2012 7
flugkarte 564 3
flugschein 513 3
flugzeug 1582 3
flüssig 8 5
folgen 1566 3
folie 1175 5
forelle 338 3
form 2722 10
formular 2532 6
fort 2969 6
foto 962 16
frag 1395 6
frage 856 52
fragen 1020 25
fragt 1490 6
frank 1059 7
franken 739 4
frankfurt 1524 22
frankfurter 2120 3
franzi 2933 3
französischen 1324 3
frau 321 29
frauen 1942 6
frechheit 1338 11
fred 2936 3
freeway 1892 13
frei 472 12
freiburg 769 3
freie 2386 3
freifahrt 1749 3
freitag 1536 5
fressen 303 5
fressnapf 1442 3
freu 2937 7
freude 1202 10
freue 3032 4
freuen 2194 20
freund 3010 3
freunde 2181 9
freunden 2889 3
freundin 393 9
freundlich 1522 12
freundlichen 1576 3
freut 1745 5
frieden 1747 8
frikadelle 2740 3
frisch 2841 10
frische 2650 8
frischen 2858 3
fritten 2819 7
fritteuse 2131 6
frittiert 2930 3
fritz 2848 3
froh 774 9
frohe 2366 10
frohes 2769 7
frustriert 1267 3
früh 2147 9
früher 301 32
fu 2247 7
fuchs 2558 3
fuhr 2199 3
fuhren 2913 3
funk 2020 3
funktionieren 1406 9
funktioniert 752 27
fur 2939 14
furchtbar 334 5
fuß 1702 11
fußgänger 2482 4
fährt 205 25
fällung 2707 12
füllung 3011 3
für 184 665
fürchterlich 1481 6
fürs 1394 4
gab 336 34
gabs 2627 5
gameboy 639 3
games 2651 3
gaming 436 11
gamma 3030 5
gang 2947 3
ganz 18 128
ganze 43 47
ganzen 836 27
gar 498 74
garmisch 2879 3
gas 1614 5
geantwortet 2857 5
gearbeitet 422 6
gebacken 139 13
gebaut 2409 6
gebe 1687 21
geben 349 44
geblieben 2486 4
geboren 2910 7
gebracht 771 4
gebrauchen 1861 3
gebt 1910 6
gebucht 1945 10
gebuchte 1957 3
geburt 341 6
geburtstag 2592 5
gebäck 2553 6
gebäude 1061 8
gedacht 943 11
gedanke 2240 3
gedanken 851 14
geeignet 1422 4
gefahren 112 18
gefallen 2435 6
gefallt 1133 21
gefragt 1734 7
gefunden 1145 23
gefällten 2738 3
gefühl 2442 3
gefüllte 2285 4
gegangen 583 3
gegeben 1602 10
gegen 1435 14
gegend 1129 5
gegensatz 958 4
gegenteil 2389 4
gegenüber 911 3
gegessen 659 9
gegner 890 3
geguckt 1830 3
geh 149 18
gehabt 2534 15
gehalt 1684 3
gehe 1008 13
gehen 228 42
geholfen 2063 8
geholt 2654 9
gehst 2583 5
geht 194 128
gehts 818 4
gehupt 2400 4
gehören 1293 3
gehört 604 29
geil 33 31
geile 3127 3
geirrt 1876 3
gekauft 558 59
gekauften 2757 3
geklappt 2987 7
geklärt 2405 3
gekommen 873 5
gel 2311 4
gelangen 1841 3
gelassen 593 3
gelaufen 1448 8
geld 380 74
gelegentlich 2436 3
gelernt 2901 3
gelesen 1223 16
geliebt 2146 3
gell 1912 3
gelockt 2035 3
gelogen 158 3
gelten 2157 3
gelungen 2549 4
gelöscht 551 3
gemacht 101 52
gemein 2072 3
gemeint 1434 6
gemeldet 1473 4
gemüse 1134 26
genannt 2705 10
genau 887 85
genauen 2421 6
genauso 57 26
generell 1097 6
genial 3102 5
genie 1095 5
genommen 562 14
genug 959 31
genutzt 2356 6
genügend 2081 5
george 2034 3
geplant 1072 5
gepostet 1482 4
gerade 804 59
geringe 3062 3
gern 532 31
gerne 740 93
gerochen 861 3
geruch 2028 7
gesagt 587 24
gesamte 1949 6
gesamten 1330 3
geschafft 451 6
geschaut 2806 3
geschaute 941 5
geschehen 391 5
geschenk 2370 6
geschenke 339 13
geschenkt 2615 3
geschichte 355 4
geschickt 456 8
geschlossen 2483 3
geschmack 1663 7
geschrieben 599 10
geschweige 3077 4
geschwindigkeit 3045 3
geschäft 1780 5
geschützt 2411 3
gesehen 122 35
gesellschaft 908 5
gesessen 2108 3
gesetz 1623 4
gesetze 1208 5
gesetzlich 2022 3
gesicht 1750 3
gespannt 2437 5
gespendet 722 6
gesperrt 2050 7
gespielt 2136 14
gesprochen 2088 4
gespräch 178 3
gestellt 1898 5
gestern 278 47
gestohlen 1529 4
gesucht 951 9
gesund 3101 3
gesundheitlichen 1420 3
geteilt 2903 3
getestet 2938 6
getippt 2979 5
getroffen 2037 3
getränk 2447 3
gewartet 1316 6
gewechselt 2506 3
gewesen 1159 22
gewinn 2165 4
gewinne 2880 3
gewinnen 3035 3
gewinner 2944 3
gewinnspiel 2001 7
gewissen 898 8
gewohnt 2726 3
gewollt 1463 5
gewonnen 2002 9
geworden 1929 7
gewusst 1867 6
gewöhnlich 2323 3
gewöhnt 1905 3
gewünscht 2536 3
gewünschten 1880 4
gezeigt 1866 3
gezogen 942 3
gezwungen 601 3
geändert 1128 9
geöffnet 2750 3
ggf 2839 4
gib 2571 3
gibst 2578 4
gibt 87 275
gibts 1498 19
gilt 1735 9
ging 1537 16
glas 1297 13
glaser 2539 4
glaub 1817 16
glaube 920 18
glauben 1082 7
glaubt 1572 3
gleich 683 42
gleiche 1336 24
gleichen 2228 7
gleichzeitig 2954 3
gleis 1609 17
gleisen 218 3
gluck 1827 16
gläsern 1402 3
glück 2166 11
glücklich 2909 6
google 134 7
gott 1265 9
gotthard 2695 11
gr 2258 3
grad 755 18
grade 963 7
grammatik 1303 7
granada 3055 8
gregor 2946 3
grenze 3086 3
gries 2791 3
groß 718 22
große 506 28
großen 1194 17
großer 2135 9
großes 2372 3
grund 695 15
grundsätzlich 1799 6
gruppe 3001 4
gruß 2346 5
größer 2353 3
größte 1600 3
grün 1177 6
gründe 1837 4
grüße 1174 54
grüßen 1728 10
grüßt 2458 3
guck 2528 8
gucken 511 7
guckt 1916 3
gudrun 1935 7
guido 1941 3
gummi 1871 4
gunther 3058 4
gut 25 168
gute 142 32
guten 469 36
guter 1778 6
gutes 708 15
gutgeschrieben 1948 7
gutschein 1758 10
göttingen 2710 32
göttinger 2826 8
gültig 2249 5
günstig 1718 19
günstiger 419 6
haar 3096 3
hab 428 181
habe 71 286
haben 81 230
habt 171 41
hafersack 2735 6
haha 1982 79
halb 2177 3
halbe 2413 5
halben 2557 4
halle 2230 22
hallo 1379 112
hals 870 3
halt 896 63
halte 614 11
halten 1184 22
hamburg 1588 20
hamburger 1789 6
hamm 2066 6
hammer 2596 11
hand 1132 17
handballs 2923 10
handelt 2360 5
handy 180 7
handyticket 1533 3
hangen 2663 6
hannover 2148 14
hans 2019 3
hapert 2419 3
harald 2984 3
hart 2269 5
hartmut 2023 3
hartz 1012 6
hase 1744 7
haselnuss 2658 3
hasen 2662 8
hasse 345 9
hassen 2024 4
hast 921 72
haste 1999 4
hastig 800 3
hat 190 314
hatte 182 119
hatten 679 20
hattest 2576 5
hau 2032 3
hauptbahnhof 481 24
hauptbahnhofs 1060 4
haupteingang 2712 4
hauptsache 1831 16
hauptstadt 1552 3
haus 1360 14
hause 2340 14
haustiere 1277 3
haut 2505 6
havel 3088 4
hbf 2121 59
hei 2130 18
heidemarie 2033 3
heike 2036 4
heiko 2989 3
heilig 1800 4
heiligabend 839 5
heimat 2867 11
heiße 1444 6
heißen 1766 60
heißt 1026 68
helau 2764 4
helfen 590 10
her 865 22
herbst 2884 3
hergestellt 1872 4
herkommt 1874 4
herkunft 3121 3
herr 1352 10
herrenberg 2355 6
herrlich 3117 4
hersteller 2062 7
herum 2371 4
herumballern 1710 3
herz 1767 7
herzen 374 7
herzlich 2478 3
herzlichen 2952 3
hessen 2741 14
heul 1740 4
heulen 1080 5
heut 643 6
heute 117 95
heutigen 567 3
heutzutage 2616 3
hey 2042 12
hi 2997 5
hier 375 194
hilfe 2197 11
hilft 1323 6
hin 744 25
hinfahrt 2949 4
hinsichtlich 2785 3
hinter 2276 6
hintergrund 1846 3
hintergrundinformationen 2743 4
hinterher 1451 4
hinweg 2229 3
hinweis 1897 9
hirn 880 4
hit 2682 3
hiwi 2782 3
hm 2047 5
hmm 3012 3
ho 1615 5
hobbies 2563 6
hobby 2940 4
hoch 224 21
hoffe 376 27
hoffen 2364 6
hoffentlich 1583 10
hoffnung 1978 3
hohe 1859 5
hohen 2703 4
hol 3013 4
holder 3097 4
hole 1094 11
holen 588 19
holle 2517 3
hood 2689 4
hotline 1812 3
huber 1887 4
humor 1307 3
hund 44 22
hunde 397 8
hygienestreu 3026 4
hält 529 7
hängt 2394 3
hässlich 1347 5
hätte 1304 24
hätten 2118 8
häufig 2307 3
höchstens 425 4
höhere 999 3
hören 2152 4
hört 1298 5
ic 1586 5
ice 1096 51
ich 72 2095
ichs 2570 4
idee 312 20
identifikation 2719 3
identifizieren 365 3
ig 2069 14
ihm 1397 5
ihn 233 24
ihnen 51 53
ihr 172 250
ihre 1369 44
ihrem 540 26
ihren 282 28
ihrer 350 19
im 12 388
image 1289 4
immenstadt 2190 20
immer 157 312
immerhin 2614 4
in 10 871
indem 2787 3
info 1847 19
information 691 11
informationen 407 10
informieren 388 13
informiert 1399 6
infos 2045 13
infrastruktur 2408 6
inge 3046 3
inhalt 2398 8
innen 669 6
innerhalb 957 9
ins 998 27
intelligenz 1011 3
interessant 2680 3
interesse 2999 5
interessieren 427 3
interessiert 424 8
intern 1849 4
internet 155 12
investieren 1692 4
inzwischen 704 9
irgendeinem 2467 4
irgendwann 1644 10
irgendwelche 216 3
irgendwelchen 211 6
irgendwie 1299 13
irgendwo 1781 7
iris 1913 3
is 3048 7
isabell 2238 3
isst 2278 9
ist 14 1268
it 198 5
ja 125 476
jacobs 2656 4
jacqueline 3056 4
jahr 373 99
jahre 647 24
jahren 100 55
jahreszeit 2883 4
jaja 2255 13
jan 2256 3
jana 2257 5
janine 3057 5
januar 2430 3
januscheck 2301 3
japan 2459 5
jasmin 2259 5
jawoll 3132 3
je 1104 14
jede 1172 17
jedem 699 17
jeden 403 48
jedenfalls 1680 5
jeder 327 72
jedes 509 41
jedoch 1584 24
jemals 2414 4
jemand 439 32
jemanden 1004 4
jens 2261 9
jeremy 2265 5
jessica 1357 8
jesus 2828 5
jetzt 189 161
jo 2272 4
job 1365 20
johanna 3067 3
johannes 1225 9
johanniter 1864 3
juckt 1748 3
judas 2274 3
juhu 3133 3
julia 2275 8
jung 2310 4
junge 1161 7
jungen 2075 9
junges 299 3
jungs 1618 7
junior 904 4
justin 2995 3
jutta 2935 5
jörg 2538 9
kacke 948 5
kaffee 1616 20
kakao 2808 6
kalle 3068 3
kalt 753 6
kam 181 23
kamen 1073 3
kampagne 2294 3
kanal 2401 3
kann 285 370
kanns 502 4
kannst 262 47
kannte 116 6
kaputt 791 12
kapuze 2894 4
karin 2281 5
karl 2951 3
karlsruhe 1650 5
karpfen 2284 9
karriere 2212 10
karte 2342 11
karten 557 3
kartoffeln 1660 6
kartoffelsalat 2729 5
karton 13 16
kartons 1677 6
kasse 815 8
kassel 693 3
kasten 2668 5
kater 1810 12
kati 2289 4
katja 2290 4
katze 520 26
katzen 497 55
katzengold 2932 5
katzenklo 802 9
katzenstreu 493 58
kauf 1374 26
kaufe 883 29
kaufen 574 57
kaufland 3028 6
kaufst 2789 7
kauft 1902 4
kaum 1016 14
keime 1136 3
kein 82 133
keine 80 226
keinem 1630 8
keinen 214 47
keiner 115 22
keinerlei 2150 3
keins 2097 7
keller 2569 3
kempten 2525 8
kenn 2771 9
kenne 760 26
kennen 2145 8
kennenlernen 3003 4
kennt 900 11
kerstin 2297 3
kevin 2605 3
kg 2138 5
kids 2262 5
kiel 3006 3
kilometer 1634 3
kim 2299 8
kimi 3073 4
kind 333 34
kinder 311 66
kinderaugen 2916 3
kindern 1489 11
kindes 343 5
kindheit 1547 4
kirche 429 5
klaas 2300 3
klamotten 1875 8
klappen 2978 4
klappt 1939 12
klar 676 65
klare 603 3
klasse 1319 37
klaus 903 6
klauspeter 2542 5
klebt 1046 7
kleidung 895 7
kleidungsstücke 1829 3
klein 1116 13
kleine 246 12
kleinem 2897 3
kleinen 1034 21
kleiner 1480 12
kleines 2027 4
kleinigkeit 1824 3
klicke 2907 3
klimaanlage 754 4
klingt 2221 9
klo 807 13
klon 2868 3
klopapier 1732 4
klos 3126 4
klump 1443 22
klumpen 2986 7
klumpstreu 1629 5
knallen 1315 4
knaller 2041 6
knallerei 1199 3
knapp 2429 9
knusprig 2816 7
koblenz 3074 3
koch 2335 4
koffer 1696 3
kollege 2336 3
kollegen 1325 52
komisch 474 11
komische 2306 3
komm 1142 18
komma 1743 5
komme 2520 15
kommen 993 46
kommentar 1229 17
kommentare 401 21
kommentaren 1014 3
kommst 2968 3
kommt 55 111
kommunikation 1904 4
kompetent 3123 3
komplett 2541 10
komplette 1219 3
kong 1996 20
kongo 2919 3
kongstrong 3134 3
konkurrenz 1149 6
konnen 2308 4
konnte 707 37
konnten 1450 8
konsole 628 3
kontakt 2031 7
konto 1622 3
konzentrierter 2918 3
konzept 482 3
konzern 725 4
kopf 777 11
korpus 2733 6
korrekt 2161 6
kosten 146 20
kostenlos 2312 6
kostet 441 22
kp 258 3
krabben 3104 3
kraft 2334 4
krank 2196 3
krapfen 2490 107
kratzbaum 654 8
krebsen 384 65
kreditkarte 2083 10
kremen 2846 3
krempeln 3040 3
krepp 2862 40
krieg 1018 5
kriegen 2412 4
kriegt 1676 3
kristina 3075 3
kritik 371 8
krummen 3024 3
kuchen 2610 6
kunde 1310 15
kunden 615 47
kundenbindung 1341 3
kundendialog 2830 5
kundenservice 530 6
kurz 621 13
kurzem 2225 6
kurzer 1054 7
kurzfristig 750 5
käse 347 5
köln 1587 15
könig 2087 4
königsthron 2602 5
können 316 108
könnt 1281 23
könnte 977 14
könnten 2589 3
könntet 3092 3
körner 2432 3
küche 2804 3
kümmern 2218 5
kümmert 238 5
lach 319 13
lachen 653 8
lachs 2731 3
laden 1131 32
lag 2316 4
lage 1120 4
lager 2291 5
land 2160 11
landet 1137 5
lang 452 13
lange 89 34
langen 400 5
langer 2456 9
langsam 1922 6
lars 2313 9
las 3076 3
lass 232 18
lasse 2657 3
lassen 674 37
lasst 382 19
lauch 701 46
lauf 2172 3
laufen 223 11
lauft 927 9
laut 50 12
lavendel 860 10
lebe 2652 4
leben 381 25
lebensmittel 460 10
lebensmitteln 1918 3
lebt 2756 3
lecker 2049 22
leckere 2692 3
leckeren 2732 3
lediglich 2248 6
leer 975 11
lege 1914 4
legen 670 5
leichenteile 306 4
leicht 1878 9
leid 894 23
leider 6 151
leipzig 930 14
leise 2038 6
leisten 1326 8
leistung 2227 7
leite 2941 5
lernen 1401 6
lernt 1425 3
lesen 1387 22
letzte 465 13
letzten 686 18
letztendlich 3044 3
letztens 1466 5
letzter 73 5
letztes 3042 3
letztlich 1698 3
leuchtende 2915 3
leute 154 45
leuten 1183 5
lfd 3019 3
lidl 94 365
lieb 370 9
liebe 170 55
lieben 2921 12
lieber 226 76
liebes 2338 8
lieblings 2350 4
lieblingsspiel 634 3
liebsten 2649 16
liebt 2634 5
lief 1084 5
liefern 1362 3
liege 1003 3
liegen 2030 16
liegt 1107 28
liest 1895 7
like 453 13
lila 2076 4
limes 1270 6
lindau 3036 4
linie 360 3
link 2493 6
linken 2018 5
links 1773 10
linsen 2734 5
listen 1507 3
liter 2768 5
lob 2492 5
loch 2134 4
locker 1686 5
logen 1412 5
logisch 1756 5
logo 2457 4
lohn 2208 7
lohnen 1263 3
lohnt 2842 5
lok 1542 14
lol 2670 7
los 592 27
lose 1539 3
loser 1206 8
luft 710 14
lust 3004 6
lustig 1565 13
lustige 2543 3
lutschen 2053 5
lächerlich 663 5
länder 743 4
ländern 2089 3
länger 2404 5
längst 2067 6
lässt 971 6
läuft 1332 9
löschen 2246 5
lösen 2235 4
lösung 2700 7
ma 657 5
macchiato 2503 5
mach 1226 17
mache 2162 14
machen 332 91
machst 926 9
macht 129 75
mad 1906 4
made 2746 3
mag 494 48
magdeburg 2943 6
mahnung 2980 4
mail 1508 38
mails 598 4
main 2174 4
mainz 2320 5
mal 135 454
male 2014 8
mama 1557 6
man 38 545
manager 1168 5
manche 664 12
manchen 2126 8
manchmal 335 12
mann 952 13
mannheim 2321 8
marco 1595 3
maria 816 7
mario 642 12
marius 3080 3
marken 2671 4
marketing 1165 9
markieren 3027 3
markt 949 8
marmelade 2283 19
marode 2453 3
martin 2850 4
maschine 1216 3
masse 1232 4
massentierhaltung 868 5
master 2648 6
matten 2912 4
max 251 7
maximal 2223 3
maße 2139 3
maßen 2869 5
mea 1998 19
meckern 711 14
meckert 442 3
media 1548 8
medien 2852 3
meer 1139 3
mehr 84 288
mehrere 597 8
mehreren 2215 3
mehrfach 75 4
mein 60 104
meine 141 165
meinem 1621 31
meinen 45 51
meiner 817 46
meines 536 5
meins 2890 5
meinst 2637 9
meint 809 8
meinte 572 6
meinung 272 30
meist 1467 8
meisten 3 10
meistens 2772 4
melde 2822 4
melden 2044 9
menge 1240 8
mengen 1110 3
mensch 386 16
menschen 408 60
merkel 1366 5
merken 1436 4
merkt 1334 5
meyer 1706 4
mich 114 216
michael 1952 7
mies 1475 3
mieze 3061 3
miezen 1492 4
milch 2914 3
milliarden 706 9
millionen 1201 5
min 929 13
mindestens 2410 6
mini 633 7
minuten 759 42
mir 63 308
mist 119 10
mit 21 711
mitarbeiter 756 34
mitarbeitern 2352 4
mitbringen 2677 4
miteinbeziehen 3130 3
mitgemacht 2624 3
mitmachen 2348 9
mitmenschen 717 3
mitnehmen 2368 5
mitte 2608 4
mittels 3079 3
mitten 2333 3
mittlerweile 7 13
mitzunehmen 1220 3
mixer 2099 6
mochte 805 26
mochten 3002 5
mochtest 2593 3
mode 1923 3
mogelpackung 277 3
momentan 1664 5
monat 1424 13
monate 1495 11
monika 2499 3
montag 1933 5
mora 320 3
morgen 1052 42
morgens 79 8
motivation 2896 3
motorrad 268 4
muh 329 3
mull 1242 17
muller 2277 3
mund 2790 5
musik 3031 3
muss 195 154
musst 782 22
musste 1108 42
mussten 2202 5
mutter 1607 6
mutti 2902 4
mv 2119 4
mädchen 2074 6
mädels 2293 4
männer 1979 5
möchte 486 15
möchten 1962 6
möglich 935 34
möglichkeit 1359 14
mörtel 2667 3
mühe 1378 4
mülheim 3050 3
müller 2464 5
münchen 980 24
münster 2599 7
müssen 479 47
müsst 2509 3
müsste 2123 5
na 1564 29
nach 692 213
nachbarn 1679 3
nachdem 778 8
nachdenken 1342 5
nachfrage 1023 6
nachgedacht 1854 6
nachgefragt 2390 7
nachlesen 1009 3
nachmittag 340 3
nachricht 1713 7
nachsehen 1472 3
nacht 1445 10
nachts 480 7
nachvollziehen 2418 6
nachweisen 1819 4
nacken 2762 4
nahe 2985 4
nahverkehr 2598 3
naja 924 15
name 680 16
namen 1946 16
napoli 1079 4
nase 541 3
natürlich 821 72
navigator 1534 5
ne 354 84
neben 1721 12
nebenbei 2085 4
nee 208 11
need 2971 3
negativ 2893 4
negative 477 4
negativen 1903 3
nehme 1441 40
nehmen 1057 35
nehmt 967 3
neid 792 4
nein 526 43
nemo 163 6
nenne 2363 10
nennen 2399 19
nennt 1376 26
nerven 1091 5
nervig 1022 4
nervt 1695 10
netiquette 1965 7
nett 610 20
nette 1182 4
netten 2204 5
netto 1286 11
netz 1476 12
neu 632 22
neue 589 43
neuen 1301 23
neuer 1753 7
neues 107 10
newsletter 1769 8
nice 3131 3
nicht 20 1298
nichte 2077 3
nichts 106 122
nick 309 3
nie 210 64
niedersachsen 1633 8
niemals 435 5
niemand 54 10
niemanden 888 7
niet 1900 3
niklas 2397 5
nikolaus 3059 3
nimm 231 3
nimmt 369 8
nintendo 2640 5
nirgends 1896 3
nix 193 64
noch 253 417
nochmal 533 26
nochmals 565 3
norbert 3083 3
nord 2664 7
norden 2737 6
normal 1294 15
normale 862 4
normalen 2514 5
not 2091 16
notwendig 2241 3
nougat 1295 6
november 2555 5
nrw 2079 7
nudeln 2675 3
null 1546 9
nummer 1733 7
nun 698 81
nur 108 446
nuss 794 17
nutze 3029 4
nutzen 1147 20
nutzt 2477 4
nächste 372 11
nächsten 838 17
nächstes 2046 6
nähe 2727 4
nämlich 1118 15
nörgler 2226 4
nötig 531 7
nürnberg 1651 12
nützt 2449 3
ob 160 66
oben 1802 15
ober 2524 4
oberstdorf 3037 5
obst 450 20
obwohl 568 14
och 1383 5
oder 220 338
of 638 5
off 2369 4
offenbar 2129 3
offenen 2638 3
offensichtlich 2084 8
oft 857 38
oh 766 19
oha 2556 4
ohne 405 103
ok 641 33
okay 1028 20
oktober 1888 5
om 3106 5
oma 1558 12
on 1269 6
online 556 48
onlineticket 1580 4
opa 2724 3
ordentlich 2417 3
ordnung 730 7
original 612 7
ort 1308 12
osnabrück 1465 61
osnabrücker 3085 3
ost 2206 4
osten 2833 4
outer 1786 3
paar 1188 24
packung 2720 6
packungen 1666 6
paderborn 2080 3
paffen 447 3
pakete 3023 5
palmen 1100 6
palmöl 662 9
papa 561 3
papi 2957 3
papier 2271 4
papiersack 1491 3
papiertüte 1178 4
paprika 1176 6
partnerlook 2745 3
pass 1160 4
passagiere 1610 3
passen 2686 5
passend 2882 5
passieren 1731 14
passiert 1477 18
passiv 2628 3
passiver 2631 3
passt 41 19
pcs 1247 4
pech 1382 7
peinlich 2017 5
pendler 398 8
penny 700 11
per 560 20
perfekt 2687 14
permanent 2173 3
person 1291 8
personal 286 24
personalauswahl 2870 3
personen 2380 8
personenverkehr 1619 8
persönlich 728 9
persönlichen 665 5
petra 1261 6
pfalz 3043 3
pfand 1350 3
pfanne 138 23
pfannen 2739 3
pfannkuchen 136 165
pflanzen 1109 3
pflanzlich 1042 3
pflaumen 2287 4
pflaumenmus 2754 6
pfote 3119 3
pfoten 1807 4
phil 2351 4
piotr 295 3
pirelli 1798 3
plan 922 7
planen 2973 11
planeten 765 4
plaste 1130 3
plastik 444 38
platt 2753 4
platz 620 6
plus 2296 7
plätzchen 3103 3
plötzlich 1085 6
politik 1264 3
polizei 991 3
pommes 2792 10
portal 2330 4
position 1515 4
positiv 2151 3
positives 1646 3
post 550 26
posten 131 9
preis 618 26
preisdruck 2207 3
preise 1152 23
preiserhöhungen 415 3
prima 1596 7
primar 893 5
privat 1511 4
privaten 2928 4
pro 859 18
probe 3110 4
probieren 2107 4
probiert 2587 7
problem 555 30
probleme 1494 21
problems 1409 3
produkt 1938 8
produkte 430 16
produkten 103 4
produktion 1668 3
produziert 1241 5
profil 1162 3
programm 1287 3
projekte 2164 3
prospekt 2217 5
prospekte 3114 3
prospekten 3049 3
prozent 1631 4
prüfen 1976 4
ps 2329 4
puder 863 4
puderzucker 22 9
pulli 1601 23
pullis 1701 4
pullover 1768 12
pulver 11 4
punkt 2189 3
punkte 1344 15
pünktlich 745 31
pünktliche 409 7
pünktlichkeit 421 10
qualifikation 1516 3
qualität 275 16
quark 1730 6
quasi 2468 3
quatsch 1794 6
quer 2678 5
rad 2992 3
raketen 885 6
rampe 2698 4
ran 3041 3
rand 2838 3
rang 2093 4
rassismus 1377 3
raum 2565 6
raus 968 37
reaktion 600 6
real 2092 3
realen 1029 3
realität 1590 5
rechnung 2011 4
recht 462 34
rechts 1703 8
rechtschreibung 1658 5
rechtzeitig 2832 3
reden 875 13
reduzieren 1185 3
reduziert 1983 3
regel 1478 4
regelmäßig 2140 6
regeln 2168 8
regen 1911 4
reger 837 3
regierung 2163 6
regio 687 4
region 2613 10
regional 2788 4
regionale 2699 3
regionen 2585 3
reichen 925 7
reichlich 2653 3
reicht 814 19
rein 192 26
reine 62 3
reinigen 288 4
reise 1585 14
reisen 1036 9
reisenden 1951 5
reisezentrum 1959 5
relativ 2825 3
rene 2950 3
rente 1683 3
reservierung 934 5
respekt 1426 7
ressourcen 994 4
rest 1598 4
restaurant 2448 5
restlichen 1754 5
retro 627 3
rewe 127 7
rezept 1499 3
rezeptur 1127 4
rhein 2495 3
richter 852 7
richtig 32 66
richtige 1694 13
richtigen 584 8
richtiger 2219 3
richtung 1447 14
riecht 803 21
riesen 1885 4
riproduci 2058 4
rosa 2073 7
rostock 1656 4
rote 2793 4
roten 2708 8
rucksack 46 8
ruft 438 3
ruh 229 5
ruhe 1320 3
ruhig 234 4
rum 609 23
rund 1106 14
runde 2606 4
runden 1421 10
runter 1486 7
rutsch 3124 4
rätsel 966 5
rätsels 2701 5
rüber 1925 3
rückfahrt 1322 5
rückmeldung 2101 3
saale 2959 12
sabine 2931 3
sache 70 13
sachen 1138 25
sachsen 2706 10
safe 2641 4
sag 1230 22
sage 1648 18
sagen 944 76
sagst 2594 5
sagt 1075 38
sagte 1757 6
sah 1278 9
sam 2078 4
sammeln 720 7
samstag 569 4
san 2861 4
sarbrücken 2849 3
sascha 2407 4
saskia 677 43
satz 1257 4
sau 1440 9
sauber 1045 18
sauer 546 3
saß 2153 5
schade 206 59
schaden 2128 3
schaffen 2391 6
schafft 2466 6
schalter 395 4
schande 1551 5
scharen 499 3
schau 1855 14
schauen 237 18
schaut 449 5
schein 1070 11
scheinbar 191 3
scheint 1405 12
scheiß 492 5
scheiße 143 10
schenken 2500 7
schick 1989 13
schicken 576 12
schief 1825 3
schiene 1652 5
schienen 970 3
schienennetz 2454 4
schier 2178 4
schieße 147 5
schippen 3009 4
schlafen 1259 4
schlecht 712 27
schlechte 1729 6
schlechter 2048 4
schlechtes 2222 7
schleswig 2758 3
schlicht 850 5
schlief 2501 5
schließlich 1164 3
schlimm 118 14
schlimme 1077 3
schlimmer 731 8
schlimmste 840 4
schluss 594 7
schlüssel 2582 5
schmalz 2612 4
schmecken 1237 12
schmeckst 1501 3
schmeckt 1300 20
schmeiß 1928 3
schmidt 1235 4
schnee 1427 25
schneider 2266 4
schnell 454 39
schnelle 3081 5
schneller 1458 3
schnitzel 1661 4
schoko 1193 10
schokolade 2052 10
schon 78 358
schone 909 17
schonen 264 17
schoner 2193 3
schonmal 1532 8
schranken 2420 5
schraube 2133 3
schrecklich 849 5
schreib 682 6
schreibe 2384 4
schreiben 389 18
schreibst 1200 3
schreibt 2021 7
schritt 1779 6
schuld 379 9
schule 2195 4
schulz 780 4
schumann 763 6
schutz 1180 3
schwachsinn 1361 4
schwarz 1353 9
schwarzwald 2755 3
schweigen 1274 3
schweiz 475 13
schweizer 1597 5
schwelm 2895 3
schwenkow 2567 3
schwer 1562 5
schwerer 2137 3
schänke 2566 3
schön 1581 24
schöne 2377 13
schönen 1579 14
schönes 2444 6
schönste 3122 5
schönsten 2480 5
schütteln 2043 4
schütze 3033 3
se 2244 5
sebastian 2000 5
sega 2647 3
sehe 844 30
sehen 215 41
sehr 207 174
sei 773 8
seid 1290 23
seikeinlauch 2568 3
sein 364 143
seine 1086 31
seinem 897 3
seinen 128 12
seiner 689 4
seit 1024 82
seitdem 2025 5
seite 690 29
seiten 2590 3
seitz 2324 4
sekunden 1967 4
selbe 247 4
selben 1577 8
selber 655 27
selbst 726 61
selbstverständlich 2535 5
selten 2187 9
senden 2725 3
senf 2295 5
service 420 68
servicecenter 571 5
set 1920 8
setzen 1487 14
setzt 1156 5
sich 239 333
sicher 757 40
sicherheit 2469 13
sicherlich 548 8
sie 188 475
sieben 3008 4
siegen 1752 6
siehe 1272 3
siehst 2659 6
sieht 650 52
siehts 292 3
silikat 2717 5
silvester 886 14
sind 5 456
sinn 1667 8
sinne 2487 7
sinnvoll 1568 6
sinnvoller 1280 4
sisal 3021 3
situation 2127 12
sitzen 602 8
sitzplatz 2530 6
sitzt 758 3
smiley 1256 4
sna 3111 3
so 24 511
sobald 1636 8
socialmedia 1995 10
sodass 1678 3
sofern 879 4
sofort 1375 15
sofortüberweisung 2322 3
sogar 186 37
sohn 652 12
soja 1099 5
solange 2373 5
solch 1638 11
solche 434 22
soll 145 62
sollen 1148 13
sollst 1027 4
sollte 363 77
sollten 358 27
solltest 1400 3
solltet 1643 6
solo 1792 9
somit 997 12
sommer 747 11
sondern 656 31
song 1553 4
sonja 799 4
sonnen 2305 4
sonntag 2521 5
sonntags 965 5
sonst 783 42
sonstige 955 3
sonstiges 853 3
sophie 2900 3
sorgen 431 10
sorgfältig 2974 5
sorry 271 31
sorten 1981 3
sortiment 1741 11
soviel 843 9
sowas 97 41
soweit 2441 10
sowie 563 10
sowieso 1637 11
sowohl 2443 5
sozial 1772 7
spachtelmasse 1050 3
spar 1431 3
sparen 1170 5
sparpreis 606 21
sparsam 3128 3
spaß 1746 19
speed 3063 3
spencer 1249 3
spende 1349 12
spenden 507 28
spendenaktion 2960 7
spendet 1763 6
spezial 1771 8
spiel 2643 4
spiele 646 6
spielen 1248 11
spielzeug 83 10
spitze 3115 3
spot 2835 5
sprache 1484 7
sprechen 1483 5
sprich 1950 4
spricht 1384 6
spruch 1606 4
spät 404 29
später 640 23
spätestens 2245 4
staat 1674 6
stadt 988 18
stand 2098 12
star 2644 4
stark 1970 12
start 3005 4
startet 727 4
station 2116 8
statt 742 27
stau 2210 4
staubsauger 2942 4
staudt 521 18
std 2143 11
steak 1632 4
steckt 2577 3
stefan 2423 6
steh 3118 3
stehe 1282 5
stehen 219 32
steher 790 5
stehst 2211 3
steht 675 50
stein 2314 6
steinchen 2665 3
stella 252 45
stelle 1848 14
stellen 1392 13
stellenwert 2871 3
stellt 1573 8
stellungnahme 528 3
sterben 230 7
steuern 2840 3
stiel 2721 6
stil 2827 3
still 917 4
stimme 3109 5
stimmen 1796 3
stimmt 156 42
stimmung 1266 3
stinken 982 4
stinkt 808 4
stolz 1354 4
storniert 1725 4
stornierung 2251 4
straße 1673 6
strecke 913 38
strecken 1328 7
streik 2428 5
streiken 969 6
streit 832 6
streiten 824 4
stress 835 5
streu 806 78
strom 1873 5
strong 1997 22
stuck 1890 6
studium 2560 3
stunde 1497 11
stunden 1321 30
sturm 2723 4
stuttgart 1640 10
ständig 414 17
störung 696 14
störungen 2154 4
stürzt 1403 3
su 1556 3
sub 2476 5
suche 2994 5
suchen 473 10
sucht 2094 7
super 508 86
supermarkt 1901 5
suppe 2926 3
supreme 2581 3
susanne 2431 3
sven 2540 3
switch 645 4
system 1574 16
sämtliche 552 3
sät 2511 4
süd 1470 6
süß 1700 12
tafel 1671 3
tag 265 56
tage 644 37
tagen 797 13
tannenbaum 1937 6
tarif 923 4
tasche 1238 3
tasse 501 9
tassen 1385 3
tastatur 1921 9
tat 1520 5
tatsache 1528 4
tatsächlich 1250 18
tausend 1761 3
taxi 2010 5
team 1991 61
tee 2807 5
teig 137 4
teil 681 28
teile 1755 5
teilweise 1049 13
teuer 1169 12
teufel 1064 4
teure 2179 3
teurer 518 14
the 2573 17
theater 1707 3
thema 1222 12
theres 3015 3
thies 2998 4
thing 3087 3
things 3053 3
thomas 298 8
thüringen 2783 3
ticket 394 61
tickets 416 26
tier 217 8
tiere 1041 35
tiger 2026 4
tipp 2440 9
tippe 3017 10
tippen 1368 4
tisch 613 6
titelbild 323 4
tja 671 10
tobias 2820 3
tochter 2450 5
todesfalle 2460 3
toilette 1158 12
toiletten 983 7
toll 476 28
tolle 69 16
tollen 1013 4
tolles 2070 8
ton 2176 3
tonne 2254 3
tonnen 1103 3
top 651 12
tot 2767 9
total 1302 19
tote 2224 3
toten 308 9
tradition 1123 3
tragen 1255 25
train 2574 3
transport 1358 5
traum 2579 6
traurig 907 22
trax 2891 3
treffen 2586 12
trennen 825 3
treppe 2200 5
trier 2945 4
trifft 1439 6
trigger 2693 3
trinke 2551 7
trinken 2169 4
trotz 961 9
trotzdem 1279 40
tue 2051 10
tun 709 44
tunnel 1456 3
tut 255 38
tute 1210 6
tuten 1239 4
twitter 1774 3
typ 1114 4
typisch 318 5
täglich 411 14
täglichen 2362 4
tätig 2898 3
tübingen 2354 3
tür 596 7
uff 2580 4
uhr 933 42
ulla 3089 3
um 199 174
umgang 1963 3
umgebung 2216 8
umgehen 829 4
umgekehrt 3090 3
umgestiegen 1994 4
ums 2908 3
umsteigen 417 12
umstieg 2863 3
umtausch 1723 4
umwelt 1611 8
umweltfreundlicher 3039 3
unabhängig 2967 3
unbedingt 1823 4
und 9 1820
underground 3064 3
unerwartet 2452 6
unfair 1765 3
unglaublich 1124 5
unhöflich 487 4
uni 989 10
uniform 1689 4
unnötig 1090 7
unpünktlich 748 4
uns 811 223
unschlagbar 2786 4
unser 1715 27
unsere 495 78
unserem 2393 11
unseren 2039 19
unserer 1964 18
unsicher 3072 3
unten 1712 9
unter 385 39
unterfranken 2742 4
unterlagen 1820 3
unterm 2690 3
unternehmen 510 13
unternehmens 3007 4
unterscheiden 2309 3
unterschied 858 10
unterschiede 1518 4
unterschiedlich 2681 3
unterstützt 1865 5
unterstützung 543 3
unterwegs 290 13
unverpackt 2559 7
unverschämt 1119 5
unzufrieden 1317 5
urlaub 1972 15
urlaubstage 2125 3
user 2885 3
usw 1512 16
ute 1513 3
van 3060 3
vater 2054 3
vde 2696 3
vegan 1816 5
veganer 891 12
verantwortlich 1822 6
verarsche 2508 3
verarscht 524 3
verbaut 1569 4
verbessern 1331 5
verbieten 1211 5
verbindung 410 29
verbindungen 2617 5
verboten 1514 5
verbringen 1364 4
verdammt 2319 4
verdienen 919 11
verdient 1691 4
verfugen 2744 4
verfügbar 2607 6
verfügung 2609 6
vergessen 1705 20
vergleich 1101 5
vergleichen 263 4
vergriffen 2878 4
verhalten 248 6
verhältnis 1416 4
verkauf 1737 6
verkaufen 668 12
verkauft 631 10
verkehren 2691 3
verlangt 2929 3
verlassen 1055 5
verlaufen 1961 3
verloren 2332 3
vermeiden 1839 3
vermute 2183 4
vermutlich 418 6
vernünftig 2632 3
verpackt 1187 10
verpackte 539 3
verpackung 1186 17
verpackungen 1192 5
verpasst 1037 7
versand 1993 3
versandkosten 1759 4
verschenken 461 4
verschieden 2497 4
verschiedene 2765 3
verschiedenen 1504 3
verschwinden 2537 3
verschwor 2544 4
versehen 1947 3
versprechen 1940 3
verspätete 2155 4
verspäteten 1834 3
verspätung 976 37
verspätungen 1292 18
verstanden 1040 11
versteh 607 5
verstehe 1021 15
verstehen 1231 12
versteht 2548 3
verständnis 1877 5
versuch 2347 4
versuche 1407 8
versuchen 1081 9
versucht 964 12
verteilen 1808 5
verteilt 1430 7
verwechseln 2416 3
verwende 3038 3
verwendet 738 4
verzicht 1372 3
verzichten 938 6
verändert 2006 3
veränderung 2007 4
veränderungen 1500 3
veröffentlicht 1974 3
via 2865 4
video 846 25
videos 351 3
viel 287 116
viele 1033 126
vielen 770 41
vielleicht 356 51
vier 2728 6
villandry 2801 4
vogel 3065 3
voll 367 26
voller 1907 5
vollkommen 729 3
volt 256 9
vom 667 78
von 202 470
vor 98 122
vorauswahl 2873 3
vorbei 209 15
vorbild 2395 3
vorgenommen 2144 4
vorhanden 881 7
vorher 660 31
vorherigen 2623 4
vorhin 1944 4
vorkommen 2975 6
vorm 2597 6
vorne 2988 3
vorrat 3022 3
vorstellen 1742 5
vorstellung 2496 3
vorstellungsgespräch 1787 4
völlig 1171 11
wach 3052 3
wachsen 1244 4
wacker 466 16
wagen 2029 20
wagner 1567 3
wahr 212 12
wahren 635 3
wahrend 1102 6
wahrheit 1550 5
wahrscheinlich 196 13
wallace 2776 4
wann 201 30
wanne 2836 4
war 124 236
ware 872 91
waren 505 61
warm 2770 4
wars 2584 6
warst 3066 4
warte 2191 7
warten 1074 12
wartet 1836 5
wartezeit 1639 3
wartungsarbeiten 1930 5
warum 440 74
was 126 432
waschbar 3112 3
waschbaren 2747 6
wasche 2619 6
waschen 1373 3
waschmittel 4 10
wasser 1001 24
wate 2040 4
website 1883 4
wechsel 2387 3
wechseln 2604 3
weder 697 13
weg 1038 40
wege 2463 3
wegen 535 46
wegging 779 3
weh 1521 5
weihnachten 795 74
weihnachtsbaum 1390 6
weihnachtsbäume 2811 5
weihnachtsgeschenk 2445 6
weihnachtsgeschenke 1915 3
weihnachtsmann 981 15
weihnachtsmarkt 1032 3
weihnachtsmänner 2068 4
weihnachtspaket 2911 3
weihnachtszeit 1363 7
weil 26 182
weis 1135 3
weise 1578 6
weit 1560 14
weiter 767 63
weitere 1627 12
weiteren 582 8
weitergeben 1850 3
weiterhelfen 2331 4
weiterhin 2874 5
weiterleiten 1988 9
weiß 776 33
weißt 2337 5
welche 1197 29
welchem 2777 4
welchen 1371 12
welcher 2132 11
welches 2962 6
welt 314 20
wem 2237 5
wen 1468 16
wenden 459 8
wenig 58 30
wenige 2844 3
wenigen 3054 4
weniger 1592 32
wenigstens 337 18
wenn 177 418
wenns 2601 3
wer 625 68
werbe 1462 4
werben 2298 3
werbung 130 39
werde 547 43
werden 361 194
werk 2702 4
wert 1685 9
weshalb 2358 6
wetter 164 10
whataboutism 2887 3
whatsapp 3000 4
whisky 2859 7
wichtig 2243 14
wichtige 185 5
wichtiger 3082 3
wichtigste 2829 5
wie 59 409
wieder 169 159
wiederum 721 4
wien 2990 4
wieso 433 30
wieviel 3069 5
wildtieren 2855 4
wilfried 1205 3
will 289 69
willst 1245 14
windows 1530 3
winter 166 13
wir 468 296
wird 37 249
wirft 1884 3
wirklich 105 71
wirst 703 8
wirtschaftlich 1163 5
wisch 3098 3
wissen 595 37
wisst 2327 5
witte 2814 3
wittmann 1253 7
witz 1305 9
witzig 2527 8
wlan 2090 3
wo 113 102
woanders 1474 6
wobei 3051 4
woche 1144 28
wochen 810 32
wochenende 1031 5
woher 2344 5
wohin 203 4
wohl 399 84
wohne 2661 9
wohnen 1386 4
wohnst 2996 3
wohnt 2588 4
wohnung 801 18
wohnzimmer 2860 3
wolf 1233 6
wolfram 2472 3
wollen 66 29
woller 2796 5
wollt 1992 6
wollte 830 46
wollten 2100 11
wolltet 2095 3
woran 2349 4
worden 1815 6
wort 737 13
worte 2122 6
wow 2475 3
wozu 1236 6
wunder 764 8
wunderbar 300 3
wunsch 1388 3
wuppertal 1062 6
wurde 241 149
wurden 504 30
wurdest 2303 4
wurscht 2376 3
wusste 827 11
wählen 1727 7
wäre 1509 46
wären 1693 8
wöchentlich 1603 3
wünsche 1019 17
wünschen 972 11
würd 2600 3
würde 67 46
würden 2424 7
würstchen 2730 6
xd 813 295
yoshie 3129 4
you 2970 10
youssef 2522 4
youtube 1113 4
zahl 2374 11
zahlen 525 18
zahlt 1795 11
zaubert 1380 3
zeichen 1716 4
zeig 2479 3
zeigen 1559 5
zeigt 1605 9
zeit 74 60
zeiten 1571 10
zeitpunkt 1339 3
zelda 636 3
zerstört 2182 3
zertifizierte 2983 4
zeug 1047 18
ziehen 2231 3
ziel 658 6
zielbahnhof 1840 4
ziemlich 906 15
zigeuner 1665 3
zimmer 243 3
zoll 2635 3
zoo 867 7
zu 65 673
zucker 448 14
zuckerguss 35 5
zudem 1327 4
zuerst 2694 5
zufrieden 519 40
zufriedenheit 2561 3
zug 204 113
zugbegleiter 77 15
zuge 537 4
zugefahren 2471 4
zugführer 2367 4
zugpersonal 3070 4
zuhause 2004 6
zukunft 986 15
zum 17 152
zumal 746 4
zumindest 828 17
zur 91 62
zurück 577 26
zusammen 437 25
zusammenhang 622 5
zusammensetzung 2823 4
zustand 1398 5
zustimmen 1337 3
zustände 1525 3
zuständigen 1987 21
zusätzlich 723 6
zutaten 1006 5
zutun 2545 3
zuviel 443 3
zwar 517 31
zweck 2529 3
zwei 496 37
zweite 2260 4
zweitens 1804 3
zweiter 2434 4
zweites 3105 3
zwischen 28 26
zwischendurch 1217 3
zählen 2481 3
züge 426 60
zügen 2451 13
ähnlich 1076 10
ähnliche 1527 4
älteren 1986 4
ändern 1699 14
ändert 1191 5
ärger 2365 3
ärgerlich 1953 9
ärgern 902 3
öfter 2415 3
öfters 276 7
öko 3116 3
österreich 761 10
über 99 115
überall 1157 21
übergang 2494 5
überhaupt 605 35
überlassen 2396 3
überlegen 2318 4
überlegt 864 3
übertrieben 2250 3
übrig 973 7
übrigens 1283 12